bundles/business_ops.yaml (before)
# Business Operations Suite Bundle
# Complete suite for running SaaS business operations

id: business_ops
name: Business Operations Suite
description: |
  Complete business operations suite for running a SaaS company. Includes
  workflows for customer support, sales pipeline, engineering ops, marketing
  campaigns, partner management, product development, finance, and legal
  compliance. All departments work together with unified dashboards and
  cross-functional automations.
version: "1.0.0"

category: suite
tags:
  - business-operations
  - saas
  - support
  - sales
  - engineering
  - marketing
  - partners
  - product
  - finance
  - legal
  - compliance
  - gdpr
  - incidents

featured: true

contents:
  templates:
    - support
    - sales
    - engineering
    - marketing
    - partners
    - product
    - finance
    - legal
  extensions:
    - dev.kiket.ext.email
    - dev.kiket.ext.slack
    - dev.kiket.ext.github
  analytics:
    - operations_overview

# Core definitions are required, others optional
required_templates:
  - support
  - sales
  - engineering

optional_templates:
  - marketing
  - partners
  - product
  - finance
  - legal

requirements:
  min_plan: professional

# Template to extension dependency mapping
template_dependencies:
  support:
    - dev.kiket.ext.email
    - dev.kiket.ext.slack
  sales:
    - dev.kiket.ext.email
    - dev.kiket.ext.slack
  engineering:
    - dev.kiket.ext.github
    - dev.kiket.ext.slack
  marketing:
    - dev.kiket.ext.email
  partners:
    - dev.kiket.ext.email
  product:
    - dev.kiket.ext.github
  finance:
    - dev.kiket.ext.email
  legal:
    - dev.kiket.ext.email

maintainer: Kiket
documentation: https://docs.kiket.dev/marketplace/bundles
license: Apache-2.0

bundles/business_ops.yaml (after)
# Business Operations Suite Bundle
# Complete suite for running SaaS business operations

id: business_ops
name: Business Operations Suite
description: |
  Complete business operations suite for running a SaaS company. Includes
  workflows for customer support, sales pipeline, engineering ops, marketing
  campaigns, partner management, product development, finance, and legal
  compliance. All departments work together with unified dashboards and
  cross-functional automations.
version: "1.0.0"

category: suite
tags:
  - business-operations
  - saas
  - support
  - sales
  - engineering
  - marketing
  - partners
  - product
  - finance
  - legal
  - compliance
  - gdpr
  - incidents

featured: true

# Canonical bundle source
source:
  repository: git@github.com:kiket-dev/kiket-definitions-business-ops.git
  local_path: definitions/business-ops
  manifest: manifest.yaml

contents:
  templates:
    - support
    - sales
    - engineering
    - marketing
    - partners
    - product
    - finance
    - legal
  extensions:
    - dev.kiket.ext.email
    - dev.kiket.ext.slack
    - dev.kiket.ext.github
  analytics:
    - operations_overview

# Core definitions are required, others optional
required_templates:
  - support
  - sales
  - engineering

optional_templates:
  - marketing
  - partners
  - product
  - finance
  - legal

requirements:
  min_plan: professional

# Template to extension dependency mapping
template_dependencies:
  support:
    - dev.kiket.ext.email
    - dev.kiket.ext.slack
  sales:
    - dev.kiket.ext.email
    - dev.kiket.ext.slack
  engineering:
    - dev.kiket.ext.github
    - dev.kiket.ext.slack
  marketing:
    - dev.kiket.ext.email
  partners:
    - dev.kiket.ext.email
  product:
    - dev.kiket.ext.github
  finance:
    - dev.kiket.ext.email
  legal:
    - dev.kiket.ext.email

maintainer: Kiket
documentation: https://docs.kiket.dev/marketplace/bundles
license: Apache-2.0

bundles/business_ops.yaml (diff)
@@ -29,6 +29,12 @@ tags:
 
 featured: true
 
+# Canonical bundle source
+source:
+  repository: git@github.com:kiket-dev/kiket-definitions-business-ops.git
+  local_path: definitions/business-ops
+  manifest: manifest.yaml
+
 contents:
   templates:
     - support
